#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.board {
	display: flex;
	flex-direction: column;
	row-gap: 5px;
}

.row {
	display: flex;
	flex-direction: row;
	column-gap: 5px;
}

.letter {
	width: 62px;
	height: 62px;
	border: 2px solid #3a3a3c;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	line-height: 1;
	font-weight: bold;
}

.letter.incorrect {
	/* background: #3a3a3c; */
	background: #888;
}

.letter.correct {
	background: #538d4e;
	border-color: #538d4e;
}

.letter.nearby {
	background: #b59f3b;
	border-color: #b59f3b;
}

/* keep the p tag in the dom, to avoid grid shifting */
.visible {
	visibility: visible;
}
.invisible {
	visibility: hidden;
}
